https://www.comunicacao.sp.gov.br/identidade-visual/

https://1drv.ms/f/s!AsVgQ2G6ZskShI8XnbB8WEXWs6iEog?e=WJj96b

mongodb
email: matmetro
senha: 12345

mongodb+srv://matmetromauapi:12345@cluster0.6b7ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


O que fazer:
1- Fazer o header
2- Fazer o footer
3- Alinhar os textos
4- Colocar as imagens
5- Adicionar a página de contato
6- Adicionar o jogo

max: 1400
min: 580

"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.0886851798905!2d-46.60500242511699!3d-23.601152163054476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5b8e2bf67729%3A0xa60a4690a8cab7d2!2zU2Fjb23Dow!5e0!3m2!1spt-BR!2sbr!4v1728480422829!5m2!1spt-BR!2sbr"
